tetris.new = Novo
tetris.new2 = Nova
tetris.rename = Renomear
tetris.clone_window = Clonar janela
tetris.alter = Alterar
tetris.save = Salvar
tetris.save2 = Gravar
tetris.open = Abrir
tetris.close = Fechar
tetris.enter = Entrar
tetris.exit = Sair
tetris.project = Projeto
tetris.run = Executar
tetris.export = Exportar
tetris.import = Importar
tetris.about = Sobre
tetris.settings = Configurações
tetris.main_window = Janela Principal
tetris.window = Janela
tetris.log = Log
tetris.none = Nenhuma
tetris.none2 = Nenhum
tetris.project_explorer = Explorador de Projetos
tetris.window_explorer = Explorador de Janelas
tetris.database = Banco de Dados
tetris.mysql_database= Banco de dados
tetris.tab = Tab
tetris.add_table = Adicionar Tabela
tetris.remove_table = Remover Tabela
tetris.add_column = Adicionar Coluna
tetris.remove_column = Remover Coluna
tetris.object_palette = Paleta de Objetos
tetris.object_inspector = Inspetor de Objetos
tetris.properties = Propriedades
tetris.events = Eventos
tetris.components = Componentes
tetris.component = Componente
tetris.property = Propriedade
tetris.first_number = Primeiro número
tetris.second_number = Segundo número
tetris.operation = Operação
tetris.external_components = Componentes Externos
tetris.phrase_add_or_remove = Adicione ou remova componentes externos (Arquivos .jar)
tetris.add = Adicionar
tetris.remove = Remover
tetris.delete = Excluir
tetris.copy = Copiar
tetris.paste = Colar
tetris.cut = Recortar
tetris.undo = Desfazer
tetris.redo = Refazer
tetris.jar_file = Arquivo JAR
tetris.language = Idioma
tetris.projects_look_and_feel = LookAndFeel dos Projetos
tetris.cancel = Cancelar
tetris.ok = OK
tetris.create = Criar
tetris.tab_editor = Editor de Abas
tetris.title = Título
tetris.event_editor = Editor de Eventos
tetris.function = Função
tetris.functions = Funções
tetris.parameters = Parâmetros
tetris.parameter = Parâmetro
tetris.key = Tecla
tetris.maximize = Maximizar...
tetris.maximized = Maximizado
tetris.move_function_up = Mover Função para cima...
tetris.move_function_down = Move Função para baixo...
tetris.add_function = Adicionar Função
tetris.remove_function = Remover Função
tetris.new_function = Nova Função...
tetris.menu_editor = Editor de Menu
tetris.type = Tipo
tetris.name = Nome
tetris.text = Texto
tetris.edit_subitens = Editar Subitens
tetris.move_up_component = Mover Componente para cima...
tetris.move_down_component = Mover Componente para baixo...
tetris.property_editor = Editor de Propriedade
tetris.value = Valor
tetris.values = Valores
tetris.default= Padrão
tetris.comparator = Comparador
tetris.select_a_color = Selecione uma Cor
tetris.select_a_image = Selecionar Imagem
tetris.center = Centro
tetris.remove_image = Remover Imagem Selecionada
tetris.portrait = PORTRAIT
tetris.landscape = LANDSCAPE
tetris.upper_case = Maiúsculo
tetris.zipcode = CEP
tetris.phone = Telefone
tetris.state_registration = Inscrição Estadual
tetris.password = Senha
tetris.user = Usuário
tetris.integer = Números Inteiros
tetris.decimal = Decimal
tetris.date = Data
tetris.time = Hora
tetris.no_space = Sem Espaço
tetris.database_mirroring = Espelhar Banco de Dados
tetris.insert_data_mirror_database = Insira os dados do servidor
tetris.server = Servidor
tetris.password_to_root = Senha do root
tetris.select_the_database = Selecione o banco de dados
tetris.load_the_database_list = Carregar lista de banco de dados
tetris.mirror = Espelhar
tetris.execution = Execução
tetris.importing = Importando...
tetris.exporting = Exportando...
tetris.saving = Salvando Projeto...
tetris.generating_source = Gerando código-fonte...
tetris.extracting_components = Extraindo componentes...
tetris.opening = Abrindo: Espelhando janelas na memória...
tetris.compiling = Compilando...
tetris.copying_assets = Copiando Recursos...
tetris.compressing = Compactando...
tetris.running = Executando...
tetris.export_project = Exportar Projeto
tetris.export_java_project = Exportar Projeto Java
tetris.export_tetris_project = Exportar Projeto TetrisIDE
tetris.export_runnable_jar = Exportar Executável JAR
tetris.select_the_main_window = Selecione a janela principal
tetris.component_list = Lista de Componentes
tetris.components_of_the_active_window = Componentes da janela ativa
tetris.new_window = Nova Janela
tetris.new_project = Novo Projeto
tetris.vertical_registration = Cadastro vertical
tetris.horizontal_registration = Cadastro horizontal
tetris.query_table = Tabela de consulta 
tetris.two_in_one = Dois em um
tetris.login = Login
tetris.select_a_window_model = Selecione um Modelo de Janela
tetris.new_column = Nova Coluna
tetris.relationship = Relacionamento
tetris.null = nulo
tetris.new_table = Nova Tabela
tetris.contact = Contato
tetris.developed_by = Desenvolvido por
tetris.all_rights_reserved = Todos os direitos reservados.
tetris.clean = Limpar
tetris.report = Relatório
tetris.abrirJanela = abrirJanela
tetris.fecharJanela = fecharJanela
tetris.habilitarCampos = habilitarCampos
tetris.desabilitarCampos = desabilitarCampos
tetris.mudarValor = mudarValor
tetris.mudarFoco = mudarFoco
tetris.selecionarRegistro = selecionarRegistro
tetris.gravarRegistro = gravarRegistro
tetris.alterarRegistro = alterarRegistro
tetris.preencherTabela = preencherTabela
tetris.excluirRegistro = excluirRegistro
tetris.verificarRegistro = verificarRegistro
tetris.operacaoMatematica = operacaoMatematica
tetris.exibirMensagem = exibirMensagem
tetris.verificarValor = verificarValor
tetris.executarProcedure = executarProcedure
tetris.visualizarRelatorio = visualizarRelatorio
tetris.imprimirRelatorio = imprimirRelatorio
tetris.comandoJava = comandoJava
tetris.optional = Opcional
tetris.create_window_from_entire_table = Criar janela a partir de tabela inteira
tetris.create_window_from_selected_columns = Criar janela a partir de colunas selecionadas
tetris.mirror_database_in_the_project = Espelhar banco de dados no projeto
tetris.database_settings = Configurações de Banco de Dados
tetris.desktop = Área de trabalho
tetris.generated_code = Código-fonte gerado
tetris.message = Mensagem
tetris.message_error_listing_projects = Erro ao listar projetos
tetris.message_error_updating_record = Erro ao alterar registro:
tetris.message_error_deleting_record = Erro ao excluir registro:
tetris.message_error_selecting_record = Erro ao selecionar registro:
tetris.message_error_filling_table = Erro ao preencher tabela:
tetris.message_error_inserting_record = Erro ao gravar registro:
tetris.message_error_generating_source_of_the_method = Erro ao gerar código-fonte do método
tetris.message_write_any_java_code = Escreva qualquer código Java.
tetris.message_value_to_compare = Valor para comparar;
tetris.message_the_value_is_test = O valor é 'Test'!
tetris.message_to_show = Mensagem a ser exibida;
tetris.message_component_to_receive_the_result = Componente para receber o resultado;
tetris.message_database_table = Tabela do banco de dados;
tetris.message_fields = Campos selecionados;
tetris.message_where_condition = Condição de seleção;
tetris.message_list_the_fields_to_be_enabled = Liste os campos a serem habilitados
tetris.message_list_the_fields_to_be_disabled = Liste os campos a serem desabilitados
tetris.message_initial_return_value = (Opcional) Valor inicial de retorno;
tetris.message_component_that_receives_the_return = (Opcional) Componente que receberá o retorno;
tetris.message_component_property = (Opcional) Propriedade do componente;
tetris.message_add_window = Já existe uma janela com esse nome!
tetris.message_fill_out_the_field = Preencha o campo
tetris.message_correctly = corretamente!
tetris.message_exit_application = Deseja realmente encerrar o sistema?
tetris.message_creating_window = Erro ao criar janela:
tetris.message_clean_tetris_report = Deseja realmente limpar o Relatório atual?
tetris.message_cancel_tetris_report = Deseja realmente cancelar a edição?
tetris.message_insert_a_name_to_the_project = Digite um nome para o projeto!
tetris.message_insert_a_name_to_the_window = Digite um nome para a janela!
tetris.message_there_is_no_selected_window = Não há janela selecionada!
tetris.message_error_running = Erro ao executar projeto:
tetris.message_main_window = Não há janela principal selecionada!
tetris.message_error_execution = O TetrisIDE encontrou um ou mais problemas ao gerar o código-fonte. Verifique irregularidades e permissões do diretório
tetris.message_this_is_not_a_valid_project = Este não é um projeto Tetris válido!<br/>A importação não pode ser realizada!
tetris.message_there_is_a_project_with_this_name = Já existe um projeto com este nome!
tetris.message_there_is_a_project_with_the_name = Já existe um projeto com o nome
tetris.message_do_you_want_to_replace = Deseja substituir o existente?<br/><font color='red'>PERIGO:</font> Esta ação não poderá ser desfeita!
tetris.message_error_building_application = Erro ao construir aplicação:
tetris.message_select_a_database_to_mirror_to_the_project = Selecione um banco de dados para espelhar para o projeto!
tetris.message_error_load_database_list = Erro ao carregar lista:
tetris.message_select_remove_image = Selecione uma imagem para remover!
tetris.message_remove_image = Deseja realmente excluir a imagem
tetris.message_warning_remove_image = <font color='red'>PERIGO:</font> Este processo não pode ser revertido!
tetris.message_remove_project = Deseja realmente excluir o projeto
tetris.message_warning_remove_project = <font color='red'>PERIGO</font>: Todos os arquivos do projeto serão apagados!
tetris.message_remove_window = Deseja realmente excluir a janela
tetris.message_warning_remove_window = <font color='red'>PERIGO</font>: Todos os arquivos da janela serão apagados!
tetris.message_image = Já existe uma imagem com este nome no projeto!
tetris.message_remove_function = Não há item selecionado para ser excluído!
tetris.message_discard_changes = Deseja realmente descartar as alterações?
tetris.message_remove = Não há registro!
tetris.message_no_selected_item = Não há item selecionado!
tetris.message_fill_in_the_name_field = Preencha o campo Nome!
tetris.message_add_component = Já existe um componente com este nome!
tetris.message_add_table = Já existe uma tabela com este nome!
tetris.message_remove_table = Deseja realmente excluir esta tabela?
tetris.message_add_column = Já existe uma coluna com este nome nesta tabela!
tetris.message_remove_column = Deseja realmente excluir esta coluna?
tetris.message_remove_record = Deseja realmente excluir o registro?
tetris.message_close = Deseja realmente finalizar o TetrisIDE?<br/><font color='red'>ATENÇÃO!</font> Todo o trabalho não salvo será perdido!
tetris.message_project_close = Deseja realmente fechar o Projeto?<br/><font color='red'>ATENÇÃO!</font> Todo o trabalho não salvo será perdido!
tetris.message_open_a_project = Abra um projeto primeiro!
tetris.message_select_a_project = Selecione um projeto primeiro!
tetris.message_do_you_want_to_remove_the_external_component=Deseja realmente remover o componente?
tetris.message_remove_external_component = Selecione um componente para remover!
tetris.message_primary_key_error = Erro de chave primária!
tetris.message_select_primary_key = Selecione a chave primária!
tetris.message_update = Uma atualização foi recebida.<br/>Deseja aplicá-la agora?<br/><font color='red'>PERIGO!</font> Todo trabalho não salvo será perdido!
tetris.message_export_jar = Você deseja exportar o Arquivo Executável JAR?<br/><font color='red'>ATENÇÃO!</font> Execute o projeto primeiro para gerar um arquivo atualizado!
tetris.message_file_exists = O arquivo já existe no diretório!<br/>Você deseja substituí-lo?
tetris.message_rename_project = Deseja realmente renomear o projeto?<br/>Todo trabalho não salvo será perdido!
tetris.message_error_exporting_jar = Erro ao exportar arquivo JAR!
tetris.learn_uri = http://tetris.analisasoftware.com.br/br/aprenda/aprenda.php
tetris.learn_online = Aprenda Online