tetris.new = New
tetris.new2 = New
tetris.rename = Rename
tetris.clone_window = Clone window
tetris.alter = Alter
tetris.save = Save
tetris.save2 = Save
tetris.open = Open
tetris.close = Close
tetris.enter = Enter
tetris.exit = Exit
tetris.project = Project
tetris.run = Run
tetris.export = Export
tetris.import = Import
tetris.about = About
tetris.settings = Settings
tetris.main_window = Main Window
tetris.window = Window
tetris.log = Log
tetris.none = None
tetris.none2 = None
tetris.project_explorer = Project Explorer
tetris.window_explorer = Window Explorer
tetris.database = Database
tetris.mysql_database = Database
tetris.tab = Tab
tetris.add_table = Add Table
tetris.remove_table = Remove Table
tetris.add_column = Add Column
tetris.remove_column = Remove Column
tetris.object_palette = Object Palette
tetris.object_inspector = Object Inspector
tetris.properties = Properties
tetris.events = Events
tetris.components = Components
tetris.component = Component
tetris.property = Property
tetris.first_number = First number
tetris.second_number = Second number
tetris.operation = Operation
tetris.external_components = External Components
tetris.phrase_add_or_remove = Add or remove external components (.jar Files)
tetris.add = Add
tetris.remove = Remove
tetris.delete = Delete
tetris.copy = Copy
tetris.paste = Paste
tetris.cut = Cut
tetris.undo = Undo
tetris.redo = Redo
tetris.jar_file = JAR File
tetris.language = Language
tetris.projects_look_and_feel = Projects LookAndFeel
tetris.cancel = Cancel
tetris.ok = OK
tetris.create = Create
tetris.tab_editor = Tab Editor
tetris.title = Title
tetris.event_editor = Event Editor
tetris.function = Function
tetris.functions = Functions
tetris.parameters = Parameters
tetris.parameter = Parameter
tetris.key = Key
tetris.maximize = Maximize...
tetris.maximized = Maximized
tetris.move_function_up = Move Function Up...
tetris.move_function_down = Move Function Down... 
tetris.add_function = Add Function
tetris.remove_function = Remove Function
tetris.new_function = New Function...
tetris.menu_editor = Menu Editor
tetris.type = Type
tetris.name = Name
tetris.text = Text
tetris.edit_subitens = Edit Subitens
tetris.move_up_component = Move Up Component...
tetris.move_down_component = Move Down Component...
tetris.property_editor = Property Editor
tetris.value = Value
tetris.values = Values
tetris.default = Default
tetris.comparator = Comparator
tetris.select_a_color = Select a Color
tetris.select_a_image = Select an Image
tetris.center = Center
tetris.remove_image = Remove Selected Image
tetris.portrait = PORTRAIT
tetris.landscape = LANDSCAPE
tetris.upper_case = Upper Case
tetris.zipcode = Zip Code
tetris.phone = Phone
tetris.state_registration = State Registration
tetris.password = Password
tetris.user = User
tetris.integer = Integer
tetris.decimal = Decimal
tetris.date = Date
tetris.time = Time
tetris.no_space = No Space
tetris.database_mirroring = Database Mirroring
tetris.insert_data_mirror_database = Insert the data to connect to the database server
tetris.server = Server
tetris.password_to_root = Root's password
tetris.select_the_database = Select the database
tetris.load_the_database_list = Load the database list
tetris.mirror = Mirror
tetris.execution = Execution
tetris.importing = Importing...
tetris.exporting = Exporting...
tetris.saving = Saving Project...
tetris.generating_source = Generating Source...
tetris.extracting_components = Extracting Components...
tetris.opening = Opening: Loading the windows in memory...
tetris.compiling = Compiling...
tetris.copying_assets = Copying assets...
tetris.compressing = Compressing...
tetris.running = Running...
tetris.export_project = Export Project
tetris.export_java_project = Export Java Project
tetris.export_tetris_project = Export TetrisIDE Project
tetris.export_runnable_jar = Export Runnable JAR
tetris.select_the_main_window = Select the main window
tetris.component_list = Component List
tetris.components_of_the_active_window = Components of the active window
tetris.new_window = New Window
tetris.new_project = New Project
tetris.vertical_registration = Vertical registration
tetris.horizontal_registration = Horizontal registration
tetris.query_table = Query table
tetris.two_in_one = Two in one
tetris.login = Login
tetris.select_a_window_model = Select a Window Model
tetris.new_column = New Column
tetris.relationship = Relationship
tetris.null = null
tetris.new_table = New Table
tetris.contact = Contact
tetris.developed_by = Developed by
tetris.all_rights_reserved = All rights reserved.
tetris.clean = Clean
tetris.report = Report
tetris.abrirJanela = openWindow
tetris.fecharJanela = closeWindow
tetris.habilitarCampos = enableFields
tetris.desabilitarCampos = disableFields
tetris.mudarValor = changeValue
tetris.mudarFoco = changeFocus
tetris.selecionarRegistro = selectRecord
tetris.gravarRegistro = insertRecord
tetris.alterarRegistro = alterRecord
tetris.preencherTabela = fillTable
tetris.excluirRegistro = deleteRecord
tetris.verificarRegistro = verifyRecord
tetris.operacaoMatematica = mathOperation
tetris.exibirMensagem = showMessage
tetris.verificarValor = verifyValue
tetris.executarProcedure = runProcedure
tetris.visualizarRelatorio = viewReport
tetris.imprimirRelatorio = printReport
tetris.comandoJava = javaCommand
tetris.optional = Optional
tetris.create_window_from_entire_table = Create window from entire table
tetris.create_window_from_selected_columns = Create window from selected columns
tetris.mirror_database_in_the_project = Mirror database in the project
tetris.database_settings = Database Settings
tetris.desktop = Desktop
tetris.generated_code = Generated Source Code
tetris.message = Message
tetris.message_error_listing_projects = Error listing projects
tetris.message_error_updating_record = Error updating record:
tetris.message_error_deleting_record = Error deleting record:
tetris.message_error_selecting_record = Error selecting record:
tetris.message_error_filling_table = Error filling table:
tetris.message_error_inserting_record = Error inserting record:
tetris.message_error_generating_source_of_the_method = Error generating source of the method
tetris.message_write_any_java_code = Write any Java code.
tetris.message_value_to_compare = Value to compare;
tetris.message_the_value_is_test = The value is 'Test'!
tetris.message_to_show = Message to show;
tetris.message_component_to_receive_the_result = Component to receive the result;
tetris.message_database_table = Database table;
tetris.message_fields = Fields;
tetris.message_where_condition = Where condition;
tetris.message_list_the_fields_to_be_enabled = List the fields to be enabled
tetris.message_list_the_fields_to_be_disabled = List the fields to be disabled
tetris.message_initial_return_value = (Optional) Initial return value;
tetris.message_component_that_receives_the_return = (Optional) Component that receives the return;
tetris.message_component_property = (Optional) Component property;
tetris.message_add_window = There is a window with this name!
tetris.message_fill_out_the_field = Fill out the field
tetris.message_correctly = correctly!
tetris.message_exit_application = Do you really want to exit the application?
tetris.message_creating_window = Error creating window:
tetris.message_clean_tetris_report = Do you really want to clean up the report?
tetris.message_cancel_tetris_report = Do you really want to cancel editing?
tetris.message_insert_a_name_to_the_project = Insert a name to the project!
tetris.message_insert_a_name_to_the_window = Insert a name to the window!
tetris.message_there_is_no_selected_window = There is no selected window!
tetris.message_error_running = Error running project:
tetris.message_main_window = There is no selected main window!
tetris.message_error_execution = TetrisIDE found problems generating source. Try to find any permission problem at
tetris.message_this_is_not_a_valid_project = This is not a valid TetrisIDE project!<br/>The importation can not be done!
tetris.message_there_is_a_project_with_this_name = There is a project with this name!
tetris.message_there_is_a_project_with_the_name = There is a project with the name
tetris.message_do_you_want_to_replace = Do you want to replace?<br/><font color='red'>WARNING:</font> This process can not be reverted!
tetris.message_error_building_application = Error building application:
tetris.message_select_a_database_to_mirror_to_the_project = Select a database to mirror to the project!
tetris.message_error_load_database_list = Error loading the list: 
tetris.message_select_remove_image = Select an image to remove!
tetris.message_remove_image = Do you really want to remove the image
tetris.message_warning_remove_image = <font color='red'>WARNING:</font> This process can not be reverted!
tetris.message_image = There is an image with this name in the project!
tetris.message_remove_project = Do you really want to remove the project
tetris.message_warning_remove_project = <font color='red'>WARNING</font>: All the project's files will be deleted!
tetris.message_remove_window = Do you really want to remove the window
tetris.message_warning_remove_window = <font color='red'>WARNING</font>: All the window's files will be deleted!
tetris.message_remove_function = There is no selected item to be removed!
tetris.message_discard_changes = Do you really want to discard changes?
tetris.message_remove = There is no record!
tetris.message_no_selected_item = There is no selected item!
tetris.message_fill_in_the_name_field = Fill in the name field!
tetris.message_add_component = There is a component with this name!
tetris.message_add_table = There is a table with this name!
tetris.message_remove_table = Do you really want to remove this table?
tetris.message_add_column = There is a column with this name inside the table!
tetris.message_remove_column = Do you really want to remove this column?
tetris.message_remove_record = Do you really want to remove this record?
tetris.message_close = Do you really want to end the TetrisIDE?<br/><font color='red'>ATTENTION!</font> All unsaved work will be lost!
tetris.message_project_close = Do you really want to close the Project?<br/><font color='red'>ATTENTION!</font> All unsaved work will be lost!
tetris.message_open_a_project = Open a project first!
tetris.message_select_a_project = Select a project first!
tetris.message_do_you_want_to_remove_the_external_component=Do you really want to remove the external component?
tetris.message_remove_external_component = Select a component to remove!
tetris.message_primary_key_error = Primary Key Error!
tetris.message_select_primary_key = Select the primary key!
tetris.message_update = An update is ready!<br/>Do you want to apply it now?<br/><font color='red'>ATTENTION!</font> All unsaved work will be lost!
tetris.message_export_jar = Do you want to export Executable JAR File?<br/><font color='red'>ATTENTION!</font> Run the project first to generate updated JAR file!
tetris.message_file_exists = The file already exists on the directory!<br/>Do you want to replace it?
tetris.message_rename_project = Do you really want to rename the project?<br/>All unsaved work will be lost!
tetris.message_error_exporting_jar = Error exporting JAR file!
tetris.learn_uri = http://tetris.analisasoftware.com.br/en/learn/learn.php
tetris.learn_online = Learn Online